#set( $userId = $util.dynamodb.toDynamoDBJson($ctx.source.id) )
#set( $dataType = $util.dynamodb.toDynamoDBJson("Game") )
#set( $gameStatusEnded = $util.dynamodb.toDynamoDBJson("ended") )

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "index" : "TypenameGSI",
    "scanIndexForward": false,
    "query" : {
        "expression": "#type = :typeValue",
        "expressionNames" : {
            "#type" : "__typename"
        },
        "expressionValues" : {
            ":typeValue" : $dataType
        }
    },
    "filter" : {
        "expression": "contains (#users, :userId) and #gameStatus <> :gameStatusEnded",
        "expressionNames" : {
            "#users" : "users",
            "#gameStatus" : "status"
        },
        "expressionValues" : {
            ":userId" : $userId,
            ":gameStatusEnded" : $gameStatusEnded
        }
    }
}
