#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
#set( $userId = $util.dynamodb.toDynamoDBJson($identityValue) )
#set( $dataType = $util.dynamodb.toDynamoDBJson("User") )

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id": $userId,
        "__typename": $dataType
    },
    "condition" : {
      "expression" : "attribute_not_exists(friends.$context.args.userId)"
   },
    "update" : {
    	"expression" : "SET friends.$context.args.userId = :val",
        "expressionValues": {
            ":val" : $util.dynamodb.toDynamoDBJson("true")
        }
    }
}
