#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
#set( $userId = $util.dynamodb.toDynamoDBJson($identityValue) )
#set( $dataType = $util.dynamodb.toDynamoDBJson("Game") )
#set( $gameStatus = $util.dynamodb.toDynamoDBJson("ended") )

#if($util.isNullOrEmpty($identityValue))
    $util.unauthorized()
#end

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "index" : "TypenameGSI",
    "query" : {
        "expression": "#type = :typeValue",
        "expressionNames" : {
            "#type" : "__typename"
        },
        "expressionValues" : {
            ":typeValue" : $dataType
        }
    },
    "filter" : {
        "expression": "contains (#users, :userId) and #gameStatus = :gameStatus",
        "expressionNames" : {
            "#users" : "users",
            "#gameStatus" : "status"
        },
        "expressionValues" : {
            ":userId" : $userId,
            ":gameStatus" : $gameStatus
        }
    }
}
