#set( $username = $util.dynamodb.toDynamoDBJson($ctx.args.name) )
#set( $userId = $util.dynamodb.toDynamoDBJson($util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____"))) )

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "index" : "TypenameGSI",
    "scanIndexForward": false,
    "limit" : 5,
    "query" : {
        "expression": "#type = :typeValue",
        "expressionNames" : {
            "#type" : "__typename"
        },
        "expressionValues" : {
            ":typeValue" : $util.dynamodb.toDynamoDBJson("User")
        }
    },
    "filter" : {
        "expression": "contains (#username, :username) and #userId <> :userId",
        "expressionNames" : {
            "#username" : "searchableUsername",
            "#userId" : "id"
        },
        "expressionValues" : {
            ":username" : $username,
            ":userId" : $userId
        }
    }
}
