#set( $now = $util.time.nowEpochSeconds() )
#set( $dataType = $util.dynamodb.toDynamoDBJson("UserTTL") )

{
    "version" : "2017-02-28",
    "operation" : "Query",
    "index" : "TypenameGSI",
    "query" : {
        "expression": "#type = :typeValue",
        "expressionNames" : {
            "#type" : "__typename"
        },
        "expressionValues" : {
            ":typeValue" : $dataType
        }
    },
    "filter" : {
        "expression": "#expiresAt >= :now",
        "expressionNames" : {
            "#expiresAt" : "expiresAt",
        },
        "expressionValues" : {
            ":now" : { "N": $now },
        }
    }
}
