#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
#set( $userId = $util.dynamodb.toDynamoDBJson($identityValue) )
#set( $dataType = $util.dynamodb.toDynamoDBJson("User") )

{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id": $userId,
        "__typename": $dataType
    },
    "update" : {
    	"expression" : "REMOVE friends.$context.args.friendId"
    }
}
