#set( $identityValue = $util.defaultIfNull($ctx.identity.claims.get("username"), $util.defaultIfNull($ctx.identity.claims.get("cognito:username"), "___xamznone____")) )
#set( $username = $util.defaultIfNull($ctx.identity.claims.get("name"), "___xamznone____") )

#if($util.isNullOrEmpty($identityValue))
    $util.unauthorized()
#end
#if($util.isNullOrEmpty($username))
    $util.unauthorized()
#end

{
    "version": "2018-05-29",
    "operation": "Invoke",
    "payload": {
        "field": "whoAmI",
        "userId": $utils.toJson($identityValue),
        "username": $utils.toJson($username),
    }
}
